<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("gambar6.png");
            background-repeat: no-repeat;
            background-position: 50%;
        }
        
        .container {
            width: 100%;
            height: 60%;
            background-color: rgb(163, 243, 243);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        .kiri {
            width: 40%;
            height: 60px;
        }
        
        .kanan {
            width: 35%;
            height: 60px;
        }
        
        .kanan .isi ul {
            display: inline-block
        }
        
        .isi a {
            margin-left: 1px;
        }
        
        .kanan .isi a {
            justify-content: space-between;
            margin-right: 100px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        a {
            margin-bottom: 5px;
        }
        
        .gambar img {
            vertical-align: middle;
        }
        
        .isi {
            margin-top: 20px;
        }
        
        .gambar {
            margin-top: -20px;
        }
        
        h3 {
            font-size: 15px;
        }
        
        .bagian1 {
            color: white;
            margin-top: 100px;
            width: 50%;
            height: 100px;
            background-color: rgb(114, 207, 207);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kiri">
            <div class="gambar">
                <h3><img src="gambar6.png" width="70px" height="70px">PT.RINJANI</h3>
            </div>
        </div>
        <div class="kanan">
            <div class="isi">
                <a href="">HOME</a>
                <a href="">HOME</a>
                <a href="">HOME</a>
            </div>

        </div>
    </div>
    <div class="gambar1">
        <img src="gambar2.png" width="70px" height="70px">
    </div>
    <div class="bagian1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque eos vitae nisi rem autem earum voluptates expedita, labore quibusdam impedit possimus quaerat dolores vero fuga distinctio? Maiores veritatis harum dolor sed sunt, doloribus
            iusto modi ab facilis numquam aperiam culpa perspiciatis sint distinctio. Quis sed velit labore eaque porro.</p>
    </div>
</body>

</html>