<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("gambar6.png");
            background-repeat: no-repeat;
            background-position: 50%;
        }
        
        .container {
            width: 100%;
            height: 60%;
            background-color: rgb(163, 243, 243);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        
        .kiri {
            width: 40%;
            height: 60px;
        }
        
        .kanan {
            width: 35%;
            height: 60px;
        }
        
        .kanan .isi ul {
            display: inline-block
        }
        
        .isi a {
            margin-left: 10px;
        }
        
        .kanan .isi a {
            justify-content: space-between;
            margin-right: 100px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        a {
            margin-bottom: 5px;
        }
        
        .gambar img {
            vertical-align: middle;
        }
        
        .isi {
            margin-top: 20px;
        }
        
        .gambar {
            margin-top: -20px;
        }
        
        h3 {
            font-size: 15px;
        }
        
        .bagian1 {
            color: white;
            margin-top: 100px;
            width: 50%;
            height: 100px;
            background-color: rgb(114, 207, 207);
        }
        
        .box1 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
            margin-left: 25px;
        }
        
        .box2 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
        }
        
        .box3 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
        }
        
        .paragraf {
            padding: 50px;
            text-align: justify;
            color: black;
            margin-bottom: 10%;
        }
        
        .box1 h3 {
            text-align: center;
        }
        
        .box2 h3 {
            text-align: center;
        }
        
        .box3 h3 {
            text-align: center;
        }
        
        p {
            padding: 15px;
        }
        
        .tulisan1 p {
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kiri">
            <div class="gambar">
                <h3><img src="gambar6.png" width="70px" height="70px">PT.RINJANI</h3>
            </div>
        </div>
        <div class="kanan">
            <div class="isi">
                <a href="">Home</a>
                <a href="">Us</a>
                <a href="">About</a>
            </div>

        </div>
    </div>
    <div class="paragraf">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis aut cupiditate rem praesentium expedita, nisi at sequi incidunt consequatur magni, similique perferendis earum dignissimos repellat officiis ipsa, quam autem molestiae libero! Ducimus
            mollitia reiciendis, tenetur perspiciatis nesciunt sunt doloremque quo tempora. Nobis amet impedit ipsum est recusandae consectetur quaerat similique magnam veritatis? Earum, soluta repellendus iusto, aperiam qui consectetur, eligendi at corrupti
            rerum consequuntur sapiente maiores repudiandae ex nisi natus. Deleniti velit et tempore qui! Fugiat animi ad et a dolore! Nulla itaque quam, velit, dolor aut soluta quibusdam reiciendis, odit quos dicta quis pariatur. Totam quidem possimus
            natus odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut id quia nisi delectus perferendis inventore obcaecati aliquid, ea laboriosam eius enim, quidem quo, doloremque adipisci officia iure tempora eligendi quisquam quibusdam
            reiciendis autem illo quis libero? Architecto voluptas distinctio nostrum obcaecati dolorum quae. Adipisci, aspernatur! Quisquam numquam dignissimos modi magnam!</p>
    </div>
    <div class="box1 ">
        <h3>login</h3>
        <p>jika anda ingin daftar ke pt.jomblo maka anda <br> harus login terlebih dahulu,jika tidak maka silahkan anda getout
        </p>
    </div>
    <div class="box2 ">
        <h3>tentang</h3>
        <p>tentang adalah menu utama untuk melihat seberapa jmblo diri anda dan berapa lama anda sendiri,dan berapa sering anda di sakiti
        </p>
    </div>
    <div class="box3 ">
        <h3>kontak</h3>
        <p>jika anda kebingungan dengan PT,JOMBLO ini maka segera hubungi kami yang bersangkutan khususnya saya, <br><b>sampai sini paham</b>
        </p>
    </div>
    <div class="tulisan1 ">
        <p>@Copyright PT.RINJANI WATER 2022</p>
    </div>
</body>

</html>