<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url("gambar6.png");
            background-position: 10px;
        }
        
        .tulisan {
            font-size: 80%;
            background-color: rgb(230, 215, 243);
            padding-right: 10px;
        }
        
        .tulisan .link a {
            margin: 20px;
            text-decoration: none;
        }
        
        .link {
            justify-content: right;
            justify-items: right;
            margin-bottom: 5%;
            text-align: right;
            font-size: larger;
        }
        
        .box1 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
            margin-left: 25px;
        }
        
        .box2 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
        }
        
        .box3 {
            width: 400px;
            height: 300px;
            background-color: rgb(155, 90, 90);
            display: inline-block;
            margin-right: 30px;
        }
        
        p {
            text-align: center;
            color: black;
            padding: 5px;
            text-align: justify;
        }
        
        h3 {
            text-align: center;
        }
        
        .isi {
            text-align: justify;
            margin-bottom: 8%;
            padding: 50px;
        }
        
        .tulisan1 p {
            text-align: center;
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tulisan">
            <h1>PT.RANJANI</h1>
            <div class="link ">
                <a href="# ">HOME</a>
                <a href="# ">LOGIN</a>
                <a href="# ">CONTAK</a>
                <a href="# ">ABOUT</a>
            </div>
        </div>
        <div class="isi ">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque illo unde voluptates facere, enim facilis necessitatibus doloribus recusandae suscipit maxime? Cupiditate error quaerat soluta ut quis. Dolorum animi distinctio facilis fugiat
                nemo doloribus blanditiis ducimus debitis totam. Quas, sapiente suscipit tempora atque ipsam unde voluptate, eveniet consectetur at repellendus quisquam non consequuntur veniam iste excepturi! Deleniti, veritatis! Voluptate dolores animi
                recusandae autem corrupti quas nesciunt esse, vero cupiditate veniam tenetur exercitationem quidem nemo? Laboriosam dolorum aspernatur commodi asperiores odio delectus maxime quasi, saepe eius consequatur, fugiat deserunt eligendi laudantium
                dolores consectetur quis! Quas aliquid amet ab adipisci nulla fugit odit deserunt sapiente quis esse odio, voluptatum dolorum vitae aliquam autem ducimus corrupti. Nam, provident quo! Vitae fugiat culpa similique ullam quia libero sed
                itis ipsa minus fuga et consectetur illo saepe corporis!</p>
        </div>
        <div class="box1 ">
            <h3>login</h3>
            <p>jika anda ingin daftar ke pt.jomblo maka anda <br> harus login terlebih dahulu,jika tidak maka silahkan anda getout
            </p>
        </div>
        <div class="box2 ">
            <h3>tentang</h3>
            <p>tentang adalah menu utama untuk melihat seberapa jmblo diri anda dan berapa lama anda sendiri,dan berapa sering anda di sakiti
            </p>
        </div>
        <div class="box3 ">
            <h3>kontak</h3>
            <p>jika anda kebingungan dengan PT,JOMBLO ini maka segera hubungi kami yang bersangkutan khususnya saya, <br><b>sampai sini paham</b>
            </p>
        </div>
        <div class="tulisan1 ">
            <p>@Copyright PT.jomblo 2022</p>
        </div>
    </div>
</body>

</html>